# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gsplat
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vickie
    family-names: Ye
    email: vye@berkeley.edu
    affiliation: UC Berkeley
    orcid: 'https://orcid.org/0000-0001-5928-5635'
  - given-names: Matias
    family-names: Turkulainen
    email: matiasturkulainen@gmail.com
    affiliation: ETH Zurich
repository-code: 'https://github.com/nerfstudio-project/gsplat'
url: 'https://docs.gsplat.studio/'
abstract: >-
  gsplat is an open-source library for CUDA accelerated
  rasterization of gaussians with python bindings. It is
  inspired by the SIGGRAPH paper “3D Gaussian Splatting for
  Real-Time Rendering of Radiance Fields.” This libary
  contains the neccessary components for efficient 3D to 2D
  projection, sorting, and alpha compositing of gaussians
  and their associated backward passes for inverse
  rendering.
license: Apache-2.0
